artifact_path: file:///D:/End to End ML pipelines/jenkins-CI-CD/mlruns/1/models/m-0f2f7bcf23494865981e7034d85641ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0f2f7bcf23494865981e7034d85641ea
model_size_bytes: 90896
model_uuid: m-0f2f7bcf23494865981e7034d85641ea
prompts: null
run_id: 0017b4231f1148ea9469c0930a373b95
utc_time_created: '2026-04-25 09:15:49.604575'
